<!-- Download Buttons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<class="container">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<header>
		<a class="dlbutton" href="">
			<span class="light">Download for </span><span class="bold">Android</span>
			<span> <i style="font-size:24px" class="fa">&#xf17b;</i></span>		
				<a class="dlbutton" href="">
			<span class="light">Download for </span><span class="bold">iOS</span>
			<span> <i style="font-size:24px" class="fa">&#xf179;</i></span>	
		</a>
			
<!-- Hamburger Menu -->
		<span class="button" onclick="menu()"></span>
	</header>
	<ul class="menu">
		<li><a href="#about">About</a></li>
		<li><a href="#features">Features</a></li>
		<li><a href="#connect">Get Connected</a></li>
		<li><a href="#contact">Tournaments</a></li>
	</ul>
	<div class="wrapper">
		<div class="caption">
			<h1 class="a-element fadeDown">
			</h1>
		</div>
		<div class="arrow-box a-element fadeIn">
			<span class="left"></span>
			<span class="right"></span>
		</div>
	</div>

<!-- Section 2 -->
	<div class="about" id='about'>
		<div class="content">
			<h2 class="a-element fadeUp">What is <strong>Double XP</strong>.</h2>
			<hr class="a-element fadeIn">
			<h4 class="a-element fadeUp">DoubleXP is a mobile app for gamers to connect with others and much more!</h4>
			<ul style="list-style-type:none">
				<li>Looking to read reviews on a game before you buy? 
				<br>We got you!
				</li><br>
				<li>Looking for a way to get into the eSports scene?
				<br> We can help there too!
				</li><br>
				<li>
					Simply just looking for someone to play your favorite games with? 
				<br>Done!
				</li>
				<p> On both platforms, iOS and Android, we bring gamers closer together in the gaming world. </p>
		</div>
	</div>
	<div class="columns a-element fadeIn" id='features'>
		<div class="half a-element fadeRight">
			<h4>Squad up</h4>
			<p> Find players from anywhere that play the games you play. Once connected, message each other, form a team, start a party or just get in the game and start dominating.
</p>
		</div>
		<div class="half a-element fadeLeft">
			<h4>News and Reviews</h4>
			<p>Stay connected with the gaming world. Read the freshest previews and reviews on the games you care about, or just stay up to date with what’s going on in gaming.</p>
		</div>
	</div>

<!-- Get Connected -->

	<div class="features" id='work'>
		<div class="content">
			<h4 class="a-element fadeUp">Get connected.</h4>
			<hr class="a-element fadeIn">
		</div>
		<div class="columns a-element fadeIn">
			<a class="quarter" href="#">
				<span class="caption">
					<h6>PS4</h6>
					<p>Link up with other PS4 users!</p>
				</span>
			</a>
			<a class="quarter" href="#">
				<span class="caption">
					<h6>Nintendo Switch</h6>
					<p>Hit the lab on Super Smash Bros ultimate.</p>
				</span>
			</a>
			<a class="quarter" href="#">
				<span class="caption">
					<h6>Xbox One</h6>
					<p>Find a pro-am team in NBA 2K.</p>
				</span>
			</a>
			<a class="quarter" href="#">
				<span class="caption">
					<h6>PC</h6>
					<p>Start a clan for league of legends.</p>
				</span>
			</a>
		</div>
	</div>

<!-- Host a tournament -->

	<div class="work" id="contact">
		<div class="content a-element fadeUp">		
			<h4>Host a  <strong>tournament</strong></h4>
			<hr>
			<p>Want to host a tournament? Great! We'd love to work with you! Send us a quick email about what you're looking for and we'll be in touch.</p>
			<a class="btn" href="#">Contact Us<span>&raquo;</span></a>
		</div>
	</div>

<!-- Social Media Buttons -->		
		
<footer>
	<div id="social">
  		<a href="#"><i class="fa fa-facebook fa-3x"></i></a>
  		<a href="#"><i class="fa fa-twitter fa-3x"></i></a>
  		<a href="#"><i class="fa fa-instagram fa-3x"></i></a>
  		<a href="#"><i class="fa fa-linkedin fa-3x"></i></a>
  		<a href="#"><i class="fa fa-youtube fa-3x"></i></a>
		</div>
</footer>